<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>Pratt Institute Sculpture Park Map</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css' rel='stylesheet' />
  <script src='https://npmcdn.com/csv2geojson@latest/csv2geojson.js'></script>
  <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 70%;
    }

    #sidebar {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: 30%;
      overflow: auto;
      background-color: #F0F0F2;
      padding: 10px;
      font-family: 'Source Sans Pro', sans-serif;
    }

    .sidebar-title {
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 15px; 
    }  

    .sidebar-content {
      padding: 5px;
      border-bottom: 1px solid #ddd;
    }

    .sidebar-content h3 {
      margin-top: 0;
      font-family: 'Source Sans Pro', sans-serif; 
      font-weight: 700; 
      color: black; 
    }
     .sidebar-content p {
    font-family: 'Source Serif Pro', serif; 
    font-weight: 500; 
    color: black; 
  }
  </style>
</head>

<body>

  <div id='map'></div>
  <div id='sidebar'>
    <h2 class="sidebar-title">Pratt Institute Sculpture Park</h2>
    <div class="sidebar-content">
      <p>Find a sculpture:</p>
      <select id="nameSelect" class="dropdown"></select>
      <select id="artistSelect" class="dropdown"></select>
    </div>
  </div>

  <script>
    var transformRequest = (url, resourceType) => {
      var isMapboxRequest =
        url.slice(8, 22) === "api.mapbox.com" ||
        url.slice(10, 26) === "tiles.mapbox.com";
      return {
        url: isMapboxRequest ?
          url.replace("?", "?pluginName=sheetMapper&") :
          url
      };
    };

    mapboxgl.accessToken = 'pk.eyJ1IjoiamxhdWVybWEiLCJhIjoiY2xoMHh4anlkMDM4eTNjcXJpZG5idjN5dCJ9.Ph4gYrj6b2Krr3qd0YCfAw'; 
    var map = new mapboxgl.Map({
      container: 'map', // container id
      style: 'mapbox://styles/jlauerma/clh0zqnph012k01pa7g6dah4j', 
      center: [-73.963, 40.691], 
      zoom: 17, // starting zoom
      transformRequest: transformRequest
    });

    $(document).ready(function() {
      $.ajax({
        type: "GET",
        url: 'https://docs.google.com/spreadsheets/d/1dVdFynrdxfACMgYRSZgB89-at-XxSjqqzMoHzcNrzow/gviz/tq?tqx=out:csv&sheet=Sheet1',
        dataType: "text",
        success: function(csvData) {
          makeGeoJSON(csvData);
        }
      });

      function makeGeoJSON(csvData) {
        csv2geojson.csv2geojson(csvData, {
          latfield: 'Latitude',
          lonfield: 'Longitude',
          delimiter: ','
        }, function(err, data) {
          map.on('load', function() {
            map.addLayer({
              'id': 'csvData',
              'type': 'circle',
              'source': {
                'type': 'geojson',
                'data': data
              },
              'paint': {
                'circle-radius': 5,
                'circle-color': "#5154CC"
              }
            });

            // Populate dropdown menus
            var nameOptions = [];
            var artistOptions = [];
            data.features.forEach(function(feature) {
              nameOptions.push(feature.properties.Name);
              artistOptions.push(feature.properties.Artist);
            });

            var uniqueNameOptions = [...new Set(nameOptions)];
            var uniqueArtistOptions = [...new Set(artistOptions)];

            var nameSelect = document.getElementById('nameSelect');
            var artistSelect = document.getElementById('artistSelect');

            uniqueNameOptions.forEach(function(name) {
              var option = document.createElement('option');
              option.text = name;
              nameSelect.add(option);
            });

            uniqueArtistOptions.forEach(function(artist) {
              var option = document.createElement('option');
              option.text = artist;
              artistSelect.add(option);
            });

            // Event handlers for dropdown menus
            nameSelect.addEventListener('change', function() {
              var selectedName = this.value;
              filterMap('Name', selectedName);
            });

            artistSelect.addEventListener('change', function() {
              var selectedArtist = this.value;
              filterMap('Artist', selectedArtist);
            });

            function filterMap(attribute, value) {
              map.setFilter('csvData', ['==', attribute, value]);
            }

            map.on('click', 'csvData', function(e) {
              var properties = e.features[0].properties;
              var sidebarContent = '<div class="sidebar-content">';
              sidebarContent += '<h3>' + properties.Name + '</h3>';
              sidebarContent += '<img src="' + properties.Media + '" style="max-width:100%;height:auto">';
              sidebarContent += '<p><strong>Artist:</strong> ' + properties.Artist + '</p>';
              sidebarContent += '<p><strong>Year:</strong> ' + properties.Year + '</p>';
              sidebarContent += '</div>';
              document.getElementById('sidebar').innerHTML = sidebarContent;
            });

            map.on('mouseenter', 'csvData', function() {
              map.getCanvas().style.cursor = 'pointer';
            });

            map.on('mouseleave', 'csvData', function() {
              map.getCanvas().style.cursor = '';
            });
          });
        });
      };
    });
  </script>

</body>

</html>
